# Teste_BMG

./: .gitignore  TesteEdinaldo.sln
Src/Core/TesteEdinaldo.Application/: ServiceRegistration.cs  TesteEdinaldo.Application.csproj
Src/Core/TesteEdinaldo.Application/Behaviours/: ValidationBehavior.cs
Src/Core/TesteEdinaldo.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
Src/Core/TesteEdinaldo.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
Src/Core/TesteEdinaldo.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
Src/Core/TesteEdinaldo.Application/Features/Accounts/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
Src/Core/TesteEdinaldo.Application/Features/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Src/Core/TesteEdinaldo.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Src/Core/TesteEdinaldo.Application/Interfaces/: IAuthenticatedUserService.cs  IMediator.cs  ITranslator.cs  IUnitOfWork.cs
Src/Core/TesteEdinaldo.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Src/Core/TesteEdinaldo.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
Src/Core/TesteEdinaldo.Application/Parameters/: PaginationRequestParameter.cs
Src/Core/TesteEdinaldo.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/: ServiceRegistration.cs  TesteEdinaldo.Infrastructure.Identity.csproj
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Contexts/: IdentityContext.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  IdentityContextModelSnapshot.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Services/: AccountServices.cs  GetUserServices.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Identity/Settings/: IdentitySettings.cs  JwtSettings.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/: ServiceRegistration.cs  TesteEdinaldo.Infrastructure.Persistence.csproj
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Contexts/Configurations/: ProductConfiguration.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Src/Infrastructure/TesteEdinaldo.Infrastructure.Persistence/Seeds/: DefaultData.cs
Src/Presentation/TesteEdinaldo.WebApi/: Program.cs  TesteEdinaldo.WebApi.csproj  appsettings.json
Src/Presentation/TesteEdinaldo.WebApi/Endpoints/: AccountEndpoint.cs  DocEndpoint.cs  ProductEndpoint.cs
Src/Presentation/TesteEdinaldo.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  LocalizationExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
Src/Presentation/TesteEdinaldo.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/TesteEdinaldo.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs  MediatorService.cs
Tests/TesteEdinaldo.FunctionalTests/: TesteEdinaldo.FunctionalTests.csproj
(+45 files in other folders)
